<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br>
    <ul><!--unordered list-->
        <li>ejdhebc</li> <!--list item-->
        <li>dejhbe</li>
        <li>deccerewa</li>
    </ul>
    <br>
    <ul type="circle"><!--unordered list-->
        <li>ejdhebc</li> <!--list item-->
        <li>dejhbe</li>
        <li>deccerewa</li>
    </ul>
    <br>
    <ol><!--unordered list-->
        <li>ejdhebc</li> <!--list item-->
        <li>dejhbe</li>
        <li>deccerewa</li>
    </ol>

    <br>
    <ol type="I"><!--unordered list-->
        <li>ejdhebc</li> <!--list item-->
        <li>dejhbe</li>
        <li>deccerewa</li>
    </ol>
    <br>
    <ol type="a" start="7"><!--unordered list-->
        <li>ejdhebc</li> <!--list item-->
        <li>dejhbe</li>
        <li>deccerewa</li>
    </ol>

    <br>
    <ul type="square"><!--unordered list-->
        <li>ejdhebc
            <ol type="A" start="7"><!--unordered list-->
                <li>ejdhebc
                    <ol type="i" start="1"><!--unordered list-->
                        <li>ejdhebc</li> <!--list item-->
                        <li>dejhbe</li>
                        <li>deccerewa</li>
                    </ol>
                </li> <!--list item-->
                <li>dejhbe</li>
                <li>deccerewa</li>
            </ol> 
        </li> <!--list item-->
        <li>dejhbe</li>
        <li>deccerewa</li>
    </ul>
</body>
</html>